@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli.eot");
  src: url("../fonts/Muli/Muli.eot?#iefix") format("embedded-opentype"), url("../fonts/Muli/Muli.woff") format("woff"), url("../fonts/Muli/Muli.svg#Muli") format("svg");
}
@font-face {
  font-family: 'Playfair Display Regular';
  src: url("../fonts/playfair_display/PlayfairDisplay-Regular.eot");
  src: url("../fonts/playfair_display/PlayfairDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/playfair_display/PlayfairDisplay-Regular.woff") format("woff"), url("../fonts/playfair_display/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular") format("svg");
}
@font-face {
  font-family: 'Playfair Display Bold';
  src: url("../fonts/playfair_display/PlayfairDisplay-Bold.eot");
  src: url("../fonts/playfair_display/PlayfairDisplay-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/playfair_display/PlayfairDisplay-Bold.woff") format("woff"), url("../fonts/playfair_display/PlayfairDisplay-Bold.svg#PlayfairDisplay-Regular") format("svg");
}
/* line 23, ../sass/styles.scss */
.container {
  margin: auto;
  width: 1140px;
}
/* line 32, ../sass/styles.scss */
.container .horizontal_bar1 {
  width: 1140px;
}
/* line 34, ../sass/styles.scss */
.container .horizontal_bar1 .nav-items {
  display: inline-flex;
  width: 100%;
}
/* line 38, ../sass/styles.scss */
.container .horizontal_bar1 ul {
  list-style: none;
}
/* line 41, ../sass/styles.scss */
.container .horizontal_bar1 a {
  color: #555;
  letter-spacing: 1.4px;
  font: normal normal normal 14px/18px Muli;
}
/* line 46, ../sass/styles.scss */
.container .horizontal_bar1 li {
  list-style: none;
  margin: 0 10px;
  cursor: pointer;
}
/* line 51, ../sass/styles.scss */
.container .horizontal_bar1 p {
  margin: 0 auto;
}
/* line 54, ../sass/styles.scss */
.container .horizontal_bar1 a {
  text-decoration: none;
}
/* line 59, ../sass/styles.scss */
.container .title {
  width: 100%;
}
/* line 61, ../sass/styles.scss */
.container .title .logo {
  position: absolute;
  margin-left: 19.5cm;
  top: 2.5cm;
}
/* line 66, ../sass/styles.scss */
.container .title .title_top {
  text-align: center;
  font: normal normal bold 60px/1px "Playfair Display";
  color: #555;
  letter-spacing: 3px;
}
/* line 72, ../sass/styles.scss */
.container .title .title_bottom {
  text-align: center;
  letter-spacing: 1.65px;
  font: normal normal normal 33px/1px "Playfair Display";
  letter-spacing: 1.65px;
  color: #555;
}
/* line 80, ../sass/styles.scss */
.container .horizontal_bar2 {
  width: 100%;
  display: flex;
  margin-top: 1.5cm;
}
/* line 84, ../sass/styles.scss */
.container .horizontal_bar2 div.button:hover {
  cursor: pointer;
}
/* line 87, ../sass/styles.scss */
.container .horizontal_bar2 div.button {
  width: 275px;
  height: 50px;
  cursor: pointer;
  text-transform: uppercase;
  margin-left: 15px;
  text-align: center;
  background: #fff;
  border: 1px solid #555;
  font: normal normal normal 15px/22px Muli;
  letter-spacing: 0.3px;
}
/* line 98, ../sass/styles.scss */
.container .horizontal_bar2 div.button ul {
  list-style: none;
  margin: 9px auto;
  padding: 0;
}
/* line 103, ../sass/styles.scss */
.container .horizontal_bar2 div.button .icon {
  height: 50px;
  padding-right: 1cm;
}
/* line 107, ../sass/styles.scss */
.container .horizontal_bar2 div.button span {
  text-align: center;
  padding-left: 1cm;
}
/* line 111, ../sass/styles.scss */
.container .horizontal_bar2 div.button div.option_list {
  display: none;
  border: 1px solid #555;
  color: #555;
  background: white;
  position: relative;
  z-index: 6;
}
/* line 119, ../sass/styles.scss */
.container .horizontal_bar2 div.button div.option_element {
  margin: 0.5cm;
}
/* line 122, ../sass/styles.scss */
.container .horizontal_bar2 div.button div.option_element:hover {
  color: #D95B44;
}
/* line 126, ../sass/styles.scss */
.container .horizontal_bar2 p.button {
  width: 275px;
  padding-right: 0.4cm;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 50px;
  text-align: right;
  padding-top: 0.9cm;
  font: normal normal normal 17px/26px Muli;
  letter-spacing: 0.34px;
}
/* line 138, ../sass/styles.scss */
.container .container_pictures {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
/* line 142, ../sass/styles.scss */
.container .container_pictures .container_wrapper {
  background: #F4F3F2;
  width: 540px;
  text-align: center;
  margin: 15px 15px;
  position: relative;
}
/* line 148, ../sass/styles.scss */
.container .container_pictures .container_wrapper .image {
  height: 332px;
  overflow: hidden;
}
/* line 151, ../sass/styles.scss */
.container .container_pictures .container_wrapper .image .above {
  width: 100%;
  opacity: .9;
  position: absolute;
  top: 0.3cm;
  margin-left: 11cm;
  background: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
/* line 161, ../sass/styles.scss */
.container .container_pictures .container_wrapper .image .above p {
  text-align: center;
  color: #D95B44;
  vertical-align: middle;
  margin: 0px auto;
  font-size: 17px;
  font-family: Muli;
}
/* line 168, ../sass/styles.scss */
.container .container_pictures .container_wrapper .image .above p span {
  font-size: 24px;
  font-weight: bold;
  font-family: Muli;
}
/* line 176, ../sass/styles.scss */
.container .container_pictures .container_wrapper .text_description {
  font-size: 21px;
  text-align: left;
  margin-left: 1cm;
  margin-bottom: 1px;
  letter-spacing: 1.7px;
  color: #555;
}
/* line 185, ../sass/styles.scss */
.container .container_pictures .container_wrapper .title {
  text-align: left;
  margin-left: 0.8cm;
  margin-top: -30px;
  margin-bottom: -30px;
  font-size: 60px;
  color: #555;
  font: normal normal bold 45px/48px Playfair Display;
}
/* line 194, ../sass/styles.scss */
.container .container_pictures .container_wrapper .list {
  text-align: left;
}
/* line 196, ../sass/styles.scss */
.container .container_pictures .container_wrapper .list li {
  list-style: none;
}
/* line 198, ../sass/styles.scss */
.container .container_pictures .container_wrapper .list li span {
  letter-spacing: 1.2px;
  margin-left: 0.2cm;
  height: 19px;
  font: normal normal normal 15px/18px Muli;
  letter-spacing: 1.2px;
  color: #555;
}
/* line 208, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_bottom {
  display: flex;
  width: 100%;
  justify-content: center;
}
/* line 212, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_bottom .button1 {
  padding-top: 0.2cm;
  padding-bottom: 0.2cm;
  text-align: center;
  font: normal normal normal 12px/14px "Muli";
  letter-spacing: 0.96px;
  width: 163px;
  margin: 5px 5px;
  border: 0.5px solid #555;
}
/* line 223, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_finally {
  width: 100%;
  display: flex;
  align-content: space-between;
}
/* line 227, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_finally a {
  text-decoration: none;
  text-align: center;
}
/* line 231, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_finally .button2 {
  width: 253px;
  margin: 15px 10px;
  padding-top: 0.3cm;
  padding-bottom: 0.3cm;
  background: #555 0% 0% no-repeat padding-box;
  border: none;
  font: normal normal bold 19px/30px "Muli";
  letter-spacing: 3.42px;
  color: #fff;
}
/* line 241, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_finally .button2 a {
  text-decoration: none;
  color: #fff;
}
/* line 246, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_finally .button3 {
  width: 253px;
  margin: 15px 10px;
  padding-top: 0.3cm;
  padding-bottom: 0.3cm;
  background: #D95B44 0% 0% no-repeat padding-box;
  border: none;
  font: normal normal bold 19px/30px "Muli";
  letter-spacing: 3.42px;
  color: #fff;
}
/* line 256, ../sass/styles.scss */
.container .container_pictures .container_wrapper .buttons_finally .button3 a {
  text-decoration: none;
  color: #fff;
}
