<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoteles y apartamentos</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <div class="horizontal_bar1">
        <ul class="nav-items">
            <li><a href="#">HOME</a></li>
            <li><p>/</p></li>
            <li><a href="#"> HOTELES Y APARTAMENTOS</a></li>
        </ul>
    </div>
    <div class="title">
        <div class="logo">
            <img src="img/key.png">
        </div>
        <div>
            <p class="title_top">HOTELES</p>
            <p class="title_bottom">Y APARTAMENTOS</p>
        </div>
    </div>
    <div class="horizontal_bar2">
        <div class="button">
            <ul>
                <li>
                    <div class="icon">
                        <i class="fas fa-filter"></i>
                        <span>POR CATEGORÍA</span>
                    </div>
                </li>
            </ul>
            <div class="option_list">
                <div class="option_element" data-filter="interior">
                    Interior
                </div>
                <div class="option_element" data-filter="playa">
                    playa
                </div>
                <div class="option_element" data-filter="all">
                    Todos
                </div>
            </div>
        </div>
        <div class="button">
            <ul>
                <li>
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>POR ZONA</span>
                    </div>
                </li>
            </ul>
            <div class="option_list">
                <div class="option_element" data-filter="toledo">
                    Toledo
                </div>
                <div class="option_element" data-filter="malaga">
                    Malaga
                </div>
                <div class="option_element" data-filter="all">
                    Todos
                </div>
            </div>
        </div>
        <div class="button">
            <ul>
                <li>
                    <div class="icon">
                        <i class="fas fa-concierge-bell"></i>
                        <span>POR SERVICIOS</span>
                    </div>
                </li>
            </ul>
            <div class="option_list">
                <div class="option_element" data-filter="parking">
                    Parking
                </div>
                <div class="option_element"data-filter="piscina">
                    Piscina
                </div>
                <div class="option_element" data-filter="all">
                    Todos
                </div>
            </div>
        </div>
        <p class="button">Búsqueda: <span class="num_hotels">6</span> <span class="tag_hotels">hoteles</span></p>
    </div>
    <div class="container_pictures">
    <div class="container_wrapper interior toledo piscina" data-filter="interior;toledo;piscina">
        <div class="image">
            <img src="img/greco1.jpg">
            <div class="above">
                <p>desde</p>
                <p><span>98€</span></p>
                <p>noche</p>
            </div>
        </div>
        <div class="text_description">
            <p>Hotel de 4 estrellas cerca de la Catedral</p>
        </div>
        <div class="title">
            <p>Hotel Pintor el Greco</p>
        </div>
        <div class="list">
            <ul>
                <li>
                    <i class="fas fa-map-pin">
                        <span>Toledo</span>
                    </i>
                </li>
            </ul>
        </div>
        <div class="buttons_bottom">
            <div class="button1">PARKING</div>
            <div class="button1">EVENTOS</div>
            <div class="button1">GASTRONOMÍA</div>
        </div>
        <div class="buttons_finally">
            <div class="button2">
                <a href="#">VER HOTEL</a>
            </div>
            <div class="button3">
                <a href="#">RESERVAR</a>
            </div>
        </div>
    </div>
    <div class="container_wrapper interior toledo" data-filter="interior;toledo">
        <div class="image">
            <img src="img/2634604_v3.jpeg">
            <div class="above">
                <p>desde</p>
                <p><span>98€</span></p>
                <p>noche</p>
            </div>
        </div>
        <div class="text_description">
            <p>Hotel de 4 estrellas cerca de la Catedral</p>
        </div>
        <div class="title">
            <p>Antídoto Rooms</p>
        </div>
        <div class="list">
            <ul>
                <li>
                   <i class="fas fa-map-pin">
                        <span>Toledo</span>
                    </i>
                </li>
            </ul>
        </div>
        <div class="buttons_bottom">
            <div class="button1">PARKING</div>
            <div class="button1">EVENTOS</div>
            <div class="button1">GASTRONOMÍA</div>
        </div>
        <div class="buttons_finally">
            <div class="button2">
                <a href="#">VER HOTEL</a>
            </div>
            <div class="button3">
                <a href="#">RESERVAR</a>
            </div>
        </div>
    </div>
    <div class="container_wrapper interior toledo" data-filter="interior;toledo">
        <div class="image">
            <img src="img/2-dormitorios.jpg">
            <div class="above">
                <p>desde</p>
                <p><span>98€</span></p>
                <p>noche</p>
            </div>
        </div>
        <div class="text_description">
            <p>Hotel de 4 estrellas cerca de la Catedral</p>
        </div>
        <div class="title">
            <p>Casa de los Mozárabes</p>
        </div>
        <div class="list">
            <ul>
                <li>
                    <i class="fas fa-map-pin">
                        <span>Toledo</span>
                    </i>
                </li>
            </ul>
        </div>
        <div class="buttons_bottom">
            <div class="button1">PARKING</div>
            <div class="button1">EVENTOS</div>
            <div class="button1">GASTRONOMÍA</div>
        </div>
        <div class="buttons_finally">
            <div class="button2">
                <a href="#">VER HOTEL</a>
            </div>
            <div class="button3">
                <a href="#">RESERVAR</a>
            </div>
        </div>
    </div>
    <div class="container_wrapper interior toledo parking " data-filter="interior;toledo;parking">
        <div class="image">
            <img src="img/2634604_v3.jpeg">
            <div class="above">
                <p>desde</p>
                <p><span>98€</span></p>
                <p>noche</p>
            </div>
        </div>
        <div class="text_description">
            <p>Hotel de 4 estrellas cerca de la Catedral</p>
        </div>
        <div class="title">
            <p>Antídoto Rooms</p>
        </div>
        <div class="list">
            <ul>
                <li>
                    <i class="fas fa-map-pin">
                        <span>Toledo</span>
                    </i>
                </li>
            </ul>
        </div>
        <div class="buttons_bottom">
            <div class="button1">PARKING</div>
            <div class="button1">EVENTOS</div>
            <div class="button1">GASTRONOMÍA</div>
        </div>
        <div class="buttons_finally">
            <div class="button2">
                <a href="#">VER HOTEL</a>
            </div>
            <div class="button3">
                <a href="#">RESERVAR</a>
            </div>
        </div>
    </div>
    <div class="container_wrapper interior toledo piscina" data-filter="interior;toledo;piscina">
        <div class="image">
            <img src="img/greco1.jpg">
            <div class="above">
                <p>desde</p>
                <p><span>98€</span></p>
                <p>noche</p>
            </div>
        </div>
        <div class="text_description">
            <p>Hotel de 4 estrellas cerca de la Catedral</p>
        </div>
        <div class="title">
            <p>Hotel Pintor el Greco</p>
        </div>
        <div class="list">
            <ul>
                <li>
                    <i class="fas fa-map-pin">
                        <span>Toledo</span>
                    </i>
                </li>
            </ul>
        </div>
        <div class="buttons_bottom">
            <div class="button1">PARKING</div>
            <div class="button1">EVENTOS</div>
            <div class="button1">GASTRONOMÍA</div>
        </div>
        <div class="buttons_finally">
            <div class="button2">
                <a href="#">VER HOTEL</a>
            </div>
            <div class="button3">
                <a href="#">RESERVAR</a>
            </div>
        </div>
    </div>
    <div class="container_wrapper playa malaga piscina" data-filter="playa;malaga;piscina">
        <div class="image">
            <img src="img/2634604_v3.jpeg">
            <div class="above">
                <p>desde</p>
                <p><span>98€</span></p>
                <p>noche</p>
            </div>
        </div>
        <div class="text_description">
            <p>Hotel de 4 estrellas cerca de la Catedral</p>
        </div>
        <div class="title">
            <p>Antídoto Rooms</p>
        </div>
        <div class="list">
            <ul>
                <li>
                    <i class="fas fa-map-pin">
                        <span>Toledo</span>
                    </i>
                </li>
            </ul>
        </div>
        <div class="buttons_bottom">
            <div class="button1">PARKING</div>
            <div class="button1">EVENTOS</div>
            <div class="button1">GASTRONOMÍA</div>
        </div>
        <div class="buttons_finally">
            <div class="button2">
                <a href="#">VER HOTEL</a>
            </div>
            <div class="button3">
                <a href="#">RESERVAR</a>
            </div>
        </div>
    </div>
    </div>
</div>
<script src="scripts/jquery-3.6.0.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>