@font-face {
  font-family: 'Muli';
  src: url('../fonts/Muli/Muli.eot');
  src: url('../fonts/Muli/Muli.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Muli/Muli.woff') format('woff'),
      url('../fonts/Muli/Muli.svg#Muli') format('svg');
}
@font-face {
  font-family: 'Playfair Display Regular';
  src: url('../fonts/playfair_display/PlayfairDisplay-Regular.eot');
  src: url('../fonts/playfair_display/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/playfair_display/PlayfairDisplay-Regular.woff') format('woff'),
      url('../fonts/playfair_display/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
}
@font-face {
  font-family: 'Playfair Display Bold';
  src: url('../fonts/playfair_display/PlayfairDisplay-Bold.eot');
  src: url('../fonts/playfair_display/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/playfair_display/PlayfairDisplay-Bold.woff') format('woff'),
      url('../fonts/playfair_display/PlayfairDisplay-Bold.svg#PlayfairDisplay-Regular') format('svg');
}

.container{
  $font_1: "Playfair Display";
  $font_2: "Muli";
  $corporate_1: #555;
  $corporate_2: #fff;
  $corporate_3: #F4F3F2;
  $corporate_4: #D95B44;
  margin: auto;
  width: 1140px;
  .horizontal_bar1{
    width: 1140px;
    .nav-items{
      display: inline-flex;
      width: 100%;
    }
    ul{
      list-style: none;
    }
    a{
      color: $corporate_1;
      letter-spacing: 1.4px;
      font: normal normal normal 14px/18px Muli;
    }
    li{
      list-style: none;
      margin: 0 10px;
      cursor: pointer;
    }
    p{
      margin: 0 auto;
    }
    a{
      text-decoration: none;
    }

  }
  .title{
    width: 100%;
    .logo{
      position: absolute;
      margin-left: 19.5cm;
      top:2.5cm;
    }
    .title_top{
      text-align: center;
      font: normal normal bold 60px/1px $font_1;
      color: $corporate_1;
      letter-spacing: 3px;
    }
    .title_bottom{
      text-align: center;
      letter-spacing: 1.65px;
      font: normal normal normal 33px/1px $font_1;
      letter-spacing: 1.65px;
      color: $corporate_1;
    }
  }
  .horizontal_bar2{
    width: 100%;
    display: flex;
    margin-top: 1.5cm;
    div.button:hover{
      cursor:pointer;
    }
    div.button{
      width: 275px;
      height: 50px;
      cursor: pointer;
      text-transform: uppercase;
      margin-left: 15px;
      text-align: center;
      background: $corporate_2;
      border: 1px solid $corporate_1;
      font: normal normal normal 15px/22px Muli;
      letter-spacing: 0.3px;
      ul{
        list-style: none;
        margin: 9px auto;
        padding: 0;
      }
      .icon{
        height: 50px;
        padding-right: 1cm;
      }
      span{
        text-align: center;
        padding-left: 1cm;
      }
      div.option_list{
        display: none;
        border: 1px solid $corporate_1;
        color: $corporate_1;
        background: white;
        position: relative;
        z-index: 6;
      }
      div.option_element{
        margin: 0.5cm;
      }
      div.option_element:hover{
        color: #D95B44;
      }
    }
    p.button{
      width: 275px;
      padding-right: 0.4cm;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 50px;
      text-align: right;
      padding-top: 0.9cm;
      font: normal normal normal 17px/26px Muli;
      letter-spacing: 0.34px;
    }
  }
 .container_pictures{
    display: flex;
   flex-wrap: wrap;
   width: 100%;
    .container_wrapper{
      background: $corporate_3;
      width: 540px;
      text-align: center;
      margin: 15px 15px;
      position: relative;
      .image{
        height: 332px;
        overflow: hidden;
        .above{
          width: 100%;
          opacity: .9;
          position: absolute;
          top: 0.3cm;
          margin-left: 11cm;
          background: white;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          p{
            text-align: center;
            color: #D95B44;
            vertical-align: middle;
            margin: 0px auto;
            font-size: 17px;
            font-family: Muli;
            span{
              font-size: 24px;
              font-weight: bold;
              font-family: Muli;
            }
          }
        }
      }
      .text_description{
        font-size: 21px;
        text-align: left;
        margin-left: 1cm;
        margin-bottom: 1px;
        letter-spacing: 1.7px;
        color: $corporate_1;

      }
      .title{
          text-align: left;
          margin-left: 0.8cm;
          margin-top: -30px;
          margin-bottom: -30px;
          font-size: 60px;
          color: $corporate_1;
        font: normal normal bold 45px/48px Playfair Display;
      }
      .list{
        text-align: left;
        li{
          list-style: none;
          span{
            letter-spacing: 1.2px;
            margin-left: 0.2cm;
            height: 19px;
            font: normal normal normal 15px/18px Muli;
             letter-spacing: 1.2px;
            color: $corporate_1;
          }
        }
      }
      .buttons_bottom{
        display: flex;
        width: 100%;
        justify-content: center;
        .button1{
          padding-top: 0.2cm;
          padding-bottom: 0.2cm;
          text-align: center;
          font: normal normal normal 12px/14px $font_2;
          letter-spacing: 0.96px;
          width: 163px;
          margin: 5px 5px;
          border: 0.5px solid $corporate_1;
        }
      }
      .buttons_finally{
        width: 100%;
        display: flex;
        align-content: space-between;
        a{
          text-decoration: none;
          text-align: center;
        }
        .button2{
          width: 253px;
          margin: 15px 10px;
          padding-top: 0.3cm;
          padding-bottom: 0.3cm;
          background: $corporate_1 0% 0% no-repeat padding-box;
          border: none;
          font: normal normal bold 19px/30px $font_2;
          letter-spacing: 3.42px;
          color: $corporate_2;
          a{
            text-decoration: none;
            color: $corporate_2;
          }
        }
        .button3{
          width: 253px;
          margin: 15px 10px;
          padding-top: 0.3cm;
          padding-bottom: 0.3cm;
          background: $corporate_4 0% 0% no-repeat padding-box;
          border: none;
          font: normal normal bold 19px/30px $font_2;
          letter-spacing: 3.42px;
          color: $corporate_2;
          a{
            text-decoration: none;
            color: $corporate_2;
          }
        }
      }
    }
  }

}