@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli.eot");
  src: url("../fonts/Muli/Muli.eot?#iefix") format("embedded-opentype"), url("../fonts/Muli/Muli.woff") format("woff"), url("../fonts/Muli/Muli.svg#Muli") format("svg"); }
@font-face {
  font-family: 'Playfair Display Regular';
  src: url("../fonts/playfair_display/PlayfairDisplay-Regular.eot");
  src: url("../fonts/playfair_display/PlayfairDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/playfair_display/PlayfairDisplay-Regular.woff") format("woff"), url("../fonts/playfair_display/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular") format("svg"); }
@font-face {
  font-family: 'Playfair Display Bold';
  src: url("../fonts/playfair_display/PlayfairDisplay-Bold.eot");
  src: url("../fonts/playfair_display/PlayfairDisplay-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/playfair_display/PlayfairDisplay-Bold.woff") format("woff"), url("../fonts/playfair_display/PlayfairDisplay-Bold.svg#PlayfairDisplay-Regular") format("svg"); }
.container {
  margin: auto;
  width: 1140px; }
  .container .horizontal_bar1 {
    width: 1140px; }
    .container .horizontal_bar1 .nav-items {
      display: inline-flex;
      width: 100%; }
    .container .horizontal_bar1 ul {
      list-style: none; }
    .container .horizontal_bar1 a {
      color: #555;
      letter-spacing: 1.4px;
      font: normal normal normal 14px/18px Muli; }
    .container .horizontal_bar1 li {
      list-style: none;
      margin: 0 10px;
      cursor: pointer; }
    .container .horizontal_bar1 p {
      margin: 0 auto; }
    .container .horizontal_bar1 a {
      text-decoration: none; }
  .container .title {
    width: 100%; }
    .container .title .logo {
      position: absolute;
      margin-left: 19.5cm;
      top: 2.5cm; }
    .container .title .title_top {
      text-align: center;
      font: normal normal bold 60px/1px "Playfair Display";
      color: #555;
      letter-spacing: 3px; }
    .container .title .title_bottom {
      text-align: center;
      letter-spacing: 1.65px;
      font: normal normal normal 33px/1px "Playfair Display";
      letter-spacing: 1.65px;
      color: #555; }
  .container .horizontal_bar2 {
    width: 100%;
    display: flex;
    margin-top: 1.5cm; }
    .container .horizontal_bar2 div.button:hover {
      cursor: pointer; }
    .container .horizontal_bar2 div.button {
      width: 275px;
      height: 50px;
      cursor: pointer;
      text-transform: uppercase;
      margin-left: 15px;
      text-align: center;
      background: #fff;
      border: 1px solid #555;
      font: normal normal normal 15px/22px Muli;
      letter-spacing: 0.3px; }
      .container .horizontal_bar2 div.button ul {
        list-style: none;
        margin: 9px auto;
        padding: 0; }
      .container .horizontal_bar2 div.button .icon {
        height: 50px;
        padding-right: 1cm; }
      .container .horizontal_bar2 div.button span {
        text-align: center;
        padding-left: 1cm; }
      .container .horizontal_bar2 div.button div.option_list {
        display: none;
        border: 1px solid #555;
        color: #555;
        background: white;
        position: relative;
        z-index: 6; }
      .container .horizontal_bar2 div.button div.option_element {
        margin: 0.5cm; }
      .container .horizontal_bar2 div.button div.option_element:hover {
        color: #D95B44; }
    .container .horizontal_bar2 p.button {
      width: 275px;
      padding-right: 0.4cm;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 50px;
      text-align: right;
      padding-top: 0.9cm;
      font: normal normal normal 17px/26px Muli;
      letter-spacing: 0.34px; }
  .container .container_pictures {
    display: flex;
    flex-wrap: wrap;
    width: 100%; }
    .container .container_pictures .container_wrapper {
      background: #F4F3F2;
      width: 540px;
      text-align: center;
      margin: 15px 15px;
      position: relative; }
      .container .container_pictures .container_wrapper .image {
        height: 332px;
        overflow: hidden; }
        .container .container_pictures .container_wrapper .image .above {
          width: 100%;
          opacity: .9;
          position: absolute;
          top: 0.3cm;
          margin-left: 11cm;
          background: white;
          border-radius: 50%;
          width: 100px;
          height: 100px; }
          .container .container_pictures .container_wrapper .image .above p {
            text-align: center;
            color: #D95B44;
            vertical-align: middle;
            margin: 0px auto;
            font-size: 17px;
            font-family: Muli; }
            .container .container_pictures .container_wrapper .image .above p span {
              font-size: 24px;
              font-weight: bold;
              font-family: Muli; }
      .container .container_pictures .container_wrapper .text_description {
        font-size: 21px;
        text-align: left;
        margin-left: 1cm;
        margin-bottom: 1px;
        letter-spacing: 1.7px;
        color: #555; }
      .container .container_pictures .container_wrapper .title {
        text-align: left;
        margin-left: 0.8cm;
        margin-top: -30px;
        margin-bottom: -30px;
        font-size: 60px;
        color: #555;
        font: normal normal bold 45px/48px Playfair Display; }
      .container .container_pictures .container_wrapper .list {
        text-align: left; }
        .container .container_pictures .container_wrapper .list li {
          list-style: none; }
          .container .container_pictures .container_wrapper .list li span {
            letter-spacing: 1.2px;
            margin-left: 0.2cm;
            height: 19px;
            font: normal normal normal 15px/18px Muli;
            letter-spacing: 1.2px;
            color: #555; }
      .container .container_pictures .container_wrapper .buttons_bottom {
        display: flex;
        width: 100%;
        justify-content: center; }
        .container .container_pictures .container_wrapper .buttons_bottom .button1 {
          padding-top: 0.2cm;
          padding-bottom: 0.2cm;
          text-align: center;
          font: normal normal normal 12px/14px "Muli";
          letter-spacing: 0.96px;
          width: 163px;
          margin: 5px 5px;
          border: 0.5px solid #555; }
      .container .container_pictures .container_wrapper .buttons_finally {
        width: 100%;
        display: flex;
        align-content: space-between; }
        .container .container_pictures .container_wrapper .buttons_finally a {
          text-decoration: none;
          text-align: center; }
        .container .container_pictures .container_wrapper .buttons_finally .button2 {
          width: 253px;
          margin: 15px 10px;
          padding-top: 0.3cm;
          padding-bottom: 0.3cm;
          background: #555 0% 0% no-repeat padding-box;
          border: none;
          font: normal normal bold 19px/30px "Muli";
          letter-spacing: 3.42px;
          color: #fff; }
          .container .container_pictures .container_wrapper .buttons_finally .button2 a {
            text-decoration: none;
            color: #fff; }
        .container .container_pictures .container_wrapper .buttons_finally .button3 {
          width: 253px;
          margin: 15px 10px;
          padding-top: 0.3cm;
          padding-bottom: 0.3cm;
          background: #D95B44 0% 0% no-repeat padding-box;
          border: none;
          font: normal normal bold 19px/30px "Muli";
          letter-spacing: 3.42px;
          color: #fff; }
          .container .container_pictures .container_wrapper .buttons_finally .button3 a {
            text-decoration: none;
            color: #fff; }

/*# sourceMappingURL=styles.css.map */
